Manifest-Version: 1.0
Bnd-LastModified: 1462975607099
Build-Jdk: 1.7.0_75
Built-By: felix.xu
Bundle-Description: Core bundle for Perficient Digital
Bundle-ManifestVersion: 2
Bundle-Name: Perficient Digital - Core
Bundle-SymbolicName: com.perficient.adobe.digital.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.perficient.adobe.digital.core.filters;version="1.0.0
 ";uses:="javax.servlet",com.perficient.adobe.digital.core.listeners;ver
 sion="1.0.0";uses:="org.osgi.service.event",com.perficient.adobe.digita
 l.core.models;version="1.0.0";uses:="javax.annotation,javax.inject,org.
 apache.sling.api.resource,org.apache.sling.models.annotations",com.perf
 icient.adobe.digital.core;version="1.0",com.perficient.adobe.digital.co
 re.schedulers;version="1.0.0",com.perficient.adobe.digital.core.servlet
 s;version="1.0.0";uses:="javax.servlet,org.apache.sling.api,org.apache.
 sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.perficient.adobe.digital.core.schedulers
 .SimpleScheduledTask.xml,OSGI-INF/com.perficient.adobe.digital.core.lis
 teners.SimpleResourceListener.xml,OSGI-INF/com.perficient.adobe.digital
 .core.filters.LoggingFilter.xml,OSGI-INF/com.perficient.adobe.digital.c
 ore.servlets.SimpleServlet.xml
Sling-Model-Packages: com.perficient.adobe.digital.core
Tool: Bnd-2.3.0.201405100607
